<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Musicals</title>
</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="grease.html">Grease</a></li>
            <li><a href="heathers.html">Heathers</a></li>
            <li><a href="mamamia.html">MamaMia</a></li>
            <li><a href="phantom.html">Phantom</a></li>
            <li><a href="wicked.html">Wicked</a></li>
        </ul>
    </nav>
    
        <header class="header">
            <h1>Musicals</h1>
        </header>
        <div class="conteiner">
            <img src="https://images.pexels.com/photos/713149/pexels-photo-713149.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="picture of mucicals">
        </div>


</body>
</html>